{
  "expo": {
    "name": "fitnuss",
    "slug": "fitnuss",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitnuss.app"
    },
    "android": {
      "package": "com.fitnuss.app"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "0e021540-51dd-4f11-abc7-0f6d584309aa"
      }
    }
  }
}
